{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@app/*": ["./src/app/*"],
      "@env": ["./src/_env"]
    }
  }
}
